<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>DTA - AngularJS</title>

    <link rel="stylesheet" href="../css/bootstrap.min.css">

    <script src="/bundle.js"></script>

    <base href="/">

    <style>
        div.jumbotron {
            background: aliceblue;
            text-align: center;
        }
        
        a {
            text-decoration: none;
        }
        
        a:hover {
            text-decoration: none;
        }
        
        .pizza {
            background-color: #fcd141;
            border-radius: 50%;
            padding: 20px;
            margin-top: 30px;
            width: 25vw;
            height: 25vw;
            text-align: center;
            word-wrap: break-word;
            position: relative;
        }
    </style>



</head>

<body ng-app="app">
    <div class="container">
        <div class="row" style="margin-top:1em">
            <super-paragraphe-directive title="bonjour"> coucou je suis là aussi </super-paragraphe-directive>
            <div ng-view></div>

        </div>
    </div>
</body>

</html>